App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TshirtApp.MainPage" BackgroundImageSource="BackGround.jpg"> 

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="T Shirt App"
              FontSize="15"
              FontAttributes="Bold"
              HorizontalOptions="Center"
               TextColor="DarkGreen"/>
        <Label Text="Name" TextColor="DarkGreen"/>
        <Editor Placeholder="Enter Name" Text="{Binding Name}" TextColor="DarkGreen"/>

        <Label Text="Gender" TextColor="DarkGreen"/>
        <Picker x:Name="Gender" SelectedIndex="{Binding Gender}" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Male</x:String>
                <x:String>Female</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="T-Shirt Size" TextColor="DarkGreen"/>
        <Picker x:Name="TShirtSize" SelectedItem="{Binding TShirtSize}" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Small</x:String>
                <x:String>Medium</x:String>
                <x:String>Large</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="T-Shirt Color" TextColor="DarkGreen"/>
        <Picker x:Name="TShirtColor" SelectedItem="{Binding Color}" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Red</x:String>
                <x:String>Blue</x:String>
                <x:String>White</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Shipping Address" TextColor="DarkGreen"/>
        <Editor Placeholder="Enter Address" Text="{Binding ShippingAddress}"/>

        <Label Text="Date of order" TextColor="DarkGreen"/>
        <DatePicker Format="D"
                    VerticalOptions="CenterAndExpand"
                    Margin="10, 0" Date="{Binding DateOfOrder}" />

        <Button Text="Save" Clicked="OnSaveClicked" />
        
        <Button Text="Cancel" Clicked="OnCancelClicked" />
       

    </StackLayout>

</ContentPage>
